# model-web

./: .gitignore  pom.xml
src/main/angluar/: .angular-cli.json  package-lock.json  package.json
src/main/angluar/src/: index.html
src/main/angluar/src/app/: api-gateway.service.ts  app.module.ts  app.routing.ts
src/main/angluar/src/app/+main/: main.component.html  main.component.ts  main.module.ts  main.routing.ts  main.service.ts
src/main/angluar/src/app/+main/contents/: contents.component.css  contents.component.html  contents.component.ts
src/main/angluar/src/app/+main/custom/: custom.component.css  custom.component.html  custom.component.ts
src/main/angluar/src/app/+main/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/main/angluar/src/app/+main/project/: project.component.css  project.component.html  project.component.ts
src/main/angluar/src/app/+main/slider/: slider.component.css  slider.component.html  slider.component.ts
src/main/angluar/src/app/+main/sub-one/: sub-one.component.css  sub-one.component.html  sub-one.component.ts
src/main/angluar/src/app/+main/sub-two/: sub-two.component.css  sub-two.component.html  sub-two.component.ts
src/main/angluar/src/assets/css/: smartadmin-production.min.css
src/main/java/com/model/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/model/web/constants/: ApiConstants.java  CommonConstants.java
src/main/java/com/model/web/controller/: MainController.java
src/main/java/com/model/web/dto/: ApiResponseDto.java  MainDto.java
src/main/java/com/model/web/exception/: ManagedException.java  ManagedExceptionCode.java  ManagedExceptionHandler.java
src/main/java/com/model/web/repository/: AuthRepository.java  MainRepository.java
src/main/java/com/model/web/service/: MailService.java  MainService.java  ValidatorService.java
src/main/resources/prod/: application.yaml  logback-spring.xml
